;*1
;*2
AUTOLOAD
BEGIN
CHECK
CORE
DESTROY
END
EQ
GE
GT
INIT
LE
LT
NE
UNITCHECK
__DATA__
__END__
__FILE__
__LINE__
__PACKAGE__
__SUB__
abs
accept
alarm
and
atan2
bind
binmode
bless
break
caller
chdir
chmod
chomp
chop
chown
chr
chroot
close
closedir
cmp
connect
continue
cos
crypt
dbmclose
dbmopen
default
defined
delete
die
do
dump
each
endgrent
endhostent
endnetent
endprotoent
endpwent
endservent
eof
eq
eval
evalbytes
exec
exists
exit
exp
fc
fcntl
fileno
flock
fork
format
formline
ge
get
getc
getgrent
getgrgid
getgrnam
gethostbyaddr
gethostbyname
gethostent
getlogin
getnetbyaddr
getnetbyaddrgetnetbyname
getnetbyname
getnetent
getpeername
getpgrp
getppid
getpriority
getprotobyname
getprotobynumber
getprotoent
getpwent
getpwnam
getpwuid
getservbyname
getservbyport
getservent
getsockname
getsockopt
given
glob
gmtime
goto
grent
grep
grgid
grnam
gt
hex
hostbyaddr
hostbyname
hostent
import
index
int
ioctl
join
keys
kill
last
lc
lcfirst
le
length
link
listen
local
localtime
lock
log
login
lstat
lt
map
mkdir
msgctl
msgget
msgrcv
msgsnd
my
ne
netbyaddr
netbyname
netent
next
no
not
oct
open
opendir
or
ord
our
pack
package
peername
pgrp
pipe
pop
pos
ppid
print
printf
priority
protobyname
protobynumber
protoent
prototype
push
pwent
pwnam
pwuid
q
qq
qr
quotemeta
qw
qx
rand
read
readdir
readline
readlink
readpipe
recv
redo
ref
rename
require
reset
return
reverse
rewinddir
rindex
rmdir
say
scalar
seek
seekdir
select
semctl
semget
semop
send
servbyname
servbyport
servent
setgrent
sethostent
setnetent
setpgrp
setpriority
setprotoent
setpwent
setservent
setsockopt
shift
shmctl
shmget
shmread
shmwrite
shutdown
sin
sleep
socket
socketpair
sockname
sockopt
sort
splice
split
sprintf
sqrt
srand
stat
state
study
sub
substr
symlink
syscall
sysopen
sysread
sysseek
system
syswrite
tell
telldir
tie
tied
time
times
tr
truncate
uc
ucfirst
umask
undef
unlink
unpack
unshift
untie
use
utime
values
vec
wait
waitpid
wantarray
warn
when
write
x
xor
for
while
until
foreach
if
elsif
else
unless
