source ~/.zsh/zsh/zshrc.zgen
source ~/.zsh/zsh/zshrc.ls-abbrev
source ~/.zsh/zsh/zshrc.enter-ls-git-status
source ~/.zsh/zsh/zshrc.golang
source ~/.zsh/zsh/zshrc.httpd
source ~/.zsh/zsh/zshrc.cuda
source ~/.zsh/zsh/zshrc.ssh-agent
source ~/.zsh/zsh/zshrc.langenv
source ~/.zsh/zsh/zshrc.syntax-highlighting-style

zstyle ':completion:*:*:git:*' script ~/.zsh/zsh/zshrc.git-completion

setopt no_cdable_vars
alias cp='nocorrect cp'
export EDITOR=vim
export PATH=~/bin:$PATH

# OS
case ${OSTYPE} in
  darwin*)
    ;;
  linux*)
    alias crontab='crontab -i'
    ;;
esac

# zprof (you can profile with "zmodload zsh/prof" on .zshenv)
if type zprof > /dev/null 2>&1; then
  zprof | less
fi
