fpath=( "${HOME}/.zsh/zsh/zfunctions" $fpath )

source ~/.zsh/zsh/zshrc.zplug
source ~/.zsh/zsh/zshrc.ls-abbrev
source ~/.zsh/zsh/zshrc.enter-ls-git-status
source ~/.zsh/zsh/zshrc.golang
source ~/.zsh/zsh/zshrc.httpd
source ~/.zsh/zsh/zshrc.cuda
source ~/.zsh/zsh/zshrc.ssh-agent
source ~/.zsh/zsh/zshrc.syntax-highlighting-style
source ~/.zsh/zsh/zshrc.docker
source ~/.zsh/zsh/zshrc.vscode
source ~/.zsh/zsh/zshrc.peco
source ~/.zsh/zsh/zshrc.rust
source ~/.zsh/zsh/zshrc.starship
source ~/.zsh/zsh/zshrc.kill_crontab_r
source ~/.zsh/zsh/zshrc.android
source ~/.zsh/zsh/zshrc.k8s
source ~/.zsh/zsh/zshrc.rye
source ~/.zsh/zsh/zshrc.mise

autoload -U promptinit && promptinit

setopt no_cdable_vars
alias cp='nocorrect cp'
export EDITOR=vim
export PATH=~/bin:$PATH

# OS
case ${OSTYPE} in
  darwin*)
    ;;
  linux*)
    alias crontab='crontab -i'
    ;;
esac

# zprof (you can profile with "zmodload zsh/prof" on .zshenv)
if type zprof > /dev/null 2>&1; then
  zprof | less
fi

# zmv
autoload zmv

# history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt hist_ignore_all_dups
setopt hist_reduce_blanks
setopt share_history
