# vim: set expandtab ts=2 sw=2 nowrap ft=sh ff=unix : */
# load zplug
source "${HOME}/.zplug/init.zsh"

zplug "chrissicool/zsh-256color", use:"zsh-256color.plugin.zsh"
zplug "zsh-users/zsh-completions"

# zplug "sorin-ionescu/prezto"

# bundles from the default repo
zplug "plugins/brew", from:oh-my-zsh, if:"which brew"
zplug "plugins/gem", from:oh-my-zsh, if:"which gem"
zplug "plugins/git", from:oh-my-zsh, if:"which git"
zplug "plugins/pip", from:oh-my-zsh, if:"which pip"
zplug "plugins/ruby", from:oh-my-zsh, if:"which ruby"

zplug "themes/robbyrussell", from:oh-my-zsh
zplug "lib/clipboard", from:oh-my-zsh, if:"[[ $OSTYPE == *darwin* ]]"

# syntax highlighting
zplug "zsh-users/zsh-syntax-highlighting"

if ! zplug check --verbose; then
  zplug install
fi

# zplug load --verbose
zplug load
